{
  "name": "@studioos/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "echo 'api dev placeholder'",
    "build": "echo 'api build placeholder'",
    "lint": "echo 'api lint placeholder'",
    "typecheck": "echo 'api typecheck placeholder'",
    "format": "echo 'api format placeholder'"
  },
  "dependencies": {
    "@studioos/db": "workspace:*",
    "@studioos/ledger": "workspace:*",
    "@studioos/auth": "workspace:*",
    "@studioos/governance": "workspace:*"
  }
}
