{
  "name": "aii-fit-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "test": "node --test",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@vercel/node": "^5.1.4"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
