{
  "type": "suite",
  "name": "decrypt_pedagogy",
  "version": "0.1.0",
  "includes": ["decrypt_assets", "mythematics_docs"],
  "entrypoints": [
    {
      "docs": "narrative/decrypt_assets/development_plan.md"
    }
  ],
  "outputs": ["narrative/decrypt_assets/*"],
  "licensing": {
    "tier": "curriculum"
  }
}
