{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@studioos/ledger": ["../../packages/ledger/src/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
